<!doctype html>
<html>
<head>
<meta charset="iso-8859-1">
<title>Top Rent To Own Listing Sites</title>
<style>
body{margin:0;padding:0;font-family: sans-serif;background:#FFF}
.wrapper{display:block;width:100%;margin:0;text-align:left}

.col1{background:#000}
.col2{background-color:#e7e7e7;background-image:linear-gradient(to bottom, #c7c7c7, #f0f0f0, #c7c7c7)}
.col3{background:#FFF}

#header, #container, #footer{position:relative;margin:0 auto;display:block;width:900px}

#header{height:63px}
#container{padding:15px 0 0}
#footer{text-align:center}

h2.headline{color:#FFF;font-size:26px;margin:0;padding:16px 0;text-align:center}

h3.subheadline{color:#000;font-size:34px;margin:0;padding:16px 0 30px;text-align:center;text-transform:uppercase}

h4.headline{color:#FFF;font-size:26px;margin:0;padding:16px 0;text-align:center}

td.boxbullet{background-color:#4689c9;padding:30px;border-radius:15px 15px 0 0}

p.bullet{background:url(http://res.cloudinary.com/hkqmipqhy/image/upload/v1438348384/bullet-laranja_hjcgtw.png) no-repeat left;padding:5px 0 5px 30px;color:#FFF;font-size:15px;font-weight:bold}

a.button{background-color:#00bf40; background-image: linear-gradient(to bottom, #00bf40, #00610b); box-shadow: 0 0 0 2px #00b83b;text-transform:uppercase;color:#FFF;text-decoration:none;font-size: 15px;border-radius: 5px; padding: 9px 19px;font-weight:bold}
a.button:hover{background-color:#00bf40; background-image: linear-gradient(to bottom, #00bf40, #0F721A);}

h4.footer_title{margin:16px 0 0;font-size:28px}
p.footer_text{color:#424242;padding:0 60px;text-align:justify;margin-bottom:25px;font-size:15px}

.footer, .footer a{text-align:center;color:#333;font-size:11px;text-decoration:none;margin:30px 0}

/*cores - azul principal*/
td.boxbullet{background-image:linear-gradient(to bottom, #3370ab, #488bcb, #3370ab);}
h4.footer_title{color:#3370aa}

/* vermelho */
td.boxbullet{background-image:linear-gradient(to bottom, #ab3333, #cb4848, #ab3333);}
h4.footer_title{color:#aa3333}

/* roxo */
td.boxbullet{background-image:linear-gradient(to bottom, #8233ab, #a047cc, #8233ab);}
h4.footer_title{color:#8133aa}

/*preto*/
td.boxbullet{background-image:linear-gradient(to bottom, #212121, #454545, #212121);}
h4.footer_title{color:#212121}
a:link {
    color: yellow; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: green;
    background-color: transparent;
    text-decoration: underline;

</style>
</head>

<body>
    <div class="wrapper col1">
      <div id="header">
        <h2 class="headline">Stop Wasting Money Renting & Start Searching For Your Own Home</h2>
      </div>
    </div>
    <div class="wrapper col2">
      <div id="container">
      	<h3 class="subheadline">Top Rent to Own Sites To Start Searching Your Home Today!!</h3>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="65%" valign="middle" align="center">
				<img width="500px" height="380px" src="rent.jpg"/>
            </td>
            <td class="boxbullet" valign="middle">
				<h4 class="headline">Click On Site Name To Start Search</h4>
                <p class="bullet"> <a href="https://bfahp.bemobtrk.com/go/4020a44a-e602-4718-b77d-e75331ea0976" target= "_blank">RentToOwnListings.com</a></p>
                <p class="bullet"> <a href="https://bfahp.bemobtrk.com/go/9fa0c5c2-ef6e-494a-a595-f97fb4506a76" target= "_blank">HomeListings.com</a></p>
                <p class="bullet"> <a href="https://bfahp.bemobtrk.com/go/ee72a9a0-c45b-45a1-94e1-d9aba365ae84" target= "_blank">Rent-To-Owning.com</p>
                <p class="bullet"> <a href="https://bfahp.bemobtrk.com/go/c36fb8d4-2a12-41d9-99b0-c6442d262df9" target= "_blank">FindForeclosureHomes.com</p>
                <br>
                <br>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="wrapper col3">
      <div id="footer">
      	<h4 class="footer_title">Top Sites To Find Your Home</h4>
        <p class="footer_text">Based on research and experience, the above sites are the best sources for property listings for RTO homes, lease option homes, foreclosures and more. Rent-to-Owning a home is an alternative for nearly any background. Start putting money towards a home that will be yours! What are Rent & Own Listings? They are the first step towards making your dream of owning your own home a true reality! Just start your search, find a home that you love and become a home owner today! </p>
        <div>
      </div>
    </div>
    <div class="footer">© Copyright - All rights reserved | Privacy and Terms</div>
</body>
</html>
